<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Menu - Pratinho</title>
  </head>
  <body>
    <header class="header">
      <img class="icon-menu" src="./assets/barra-de-menu.png" />

        <img src="./assets/Pratinho_png.png" alt="Logo" class="logo" />
    </header>

    <main>principal</main>

    <footer>rodapé</footer>

    <script src="script.js"></script>
  </body>
</html>
